# Csharp-Homework

./: README.md
BootCampProject/: BootCampProject.sln
BootCampProject/Business/: Business.csproj
BootCampProject/Business/Abstract/: IApplicantService.cs  IApplicationService.cs  IAuthService.cs  IBlacklistService.cs  IBootcampService.cs  IEmployeeService.cs  IInstructorService.cs  IUserService.cs
BootCampProject/Business/Concrete/: ApplicantManager.cs  ApplicationManager.cs  AuthManager.cs  BlacklistManager.cs  BootcampManager.cs  EmployeeManager.cs  InstructorManager.cs  UserManager.cs
BootCampProject/Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs
BootCampProject/Core/: Core.csproj
BootCampProject/Core/Exceptions/: BusinessException.cs
BootCampProject/Core/Interfaces/: IAsyncRepository.cs
BootCampProject/Core/Repositories/: IRepository.cs
BootCampProject/Core/Security/: HashingHelper.cs
BootCampProject/Entities/: Applicant.cs  Application.cs  Blacklist.cs  Bootcamp.cs  Employee.cs  Entities.csproj  User.cs
BootCampProject/Entities/Data/: BootcampContext.cs
BootCampProject/Repositories/: Repositories.csproj
BootCampProject/Repositories/Abstract/: IApplicantRepository.cs  IApplicationRepository.cs  IBlacklistRepository.cs  IBootcampRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  IUserRepository.cs
BootCampProject/Repositories/Concrete/: ApplicantRepository.cs  EfApplicantRepository.cs  EfApplicationRepository.cs  EfBlacklistRepository.cs  EfBootcampRepository.cs  EfEmployeeRepository.cs  EfInstructorRepository.cs  EfUserRepository.cs  EmployeeRepository.cs  InstructorRepository.cs  UserRepository.cs
BootCampProject/Repositories/Configurations/: ApplicantConfiguration.cs  ApplicationConfiguration.cs  BlacklistConfiguration.cs  BootcampConfiguration.cs  EmployeeConfiguration.cs  InstructorConfiguration.cs  (+1 more)
BootCampProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
BootCampProject/WebAPI/Controllers/: ApplicantsController.cs  ApplicationController.cs  AuthController.cs  BlacklistController.cs  BootcampController.cs  EmployeesController.cs  InstructorsController.cs  UsersController.cs
BootCampProject/WebAPI/Middlewares/: ExceptionMiddleware.cs
BootCampProject/WebAPI/Properties/: launchSettings.json
Mart/: Mart.sln
Mart/Mart-1/Net React Ödev Mart-1/Net React Ödev Mart-1/: Mart-1.csproj  Program.cs  technologies.db
Ocak/: Ocak.sln
Ocak/Ocak/: Program.cs
Ocak/Ocak2/: Program.cs
Ocak/Ocak3/: Program.cs
Ocak/Ocak4/: Program.cs
Ocak1/: Ocak1.sln
Subat/: Subat.sln
Subat/Subat/: Program.cs
(+79 files in other folders)
